{
  "name": "nodeServerSample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/heimusu/nodeServerSample.git",
  "author": "heimusu <heimusu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "http": "^0.0.0",
    "oauth": "^0.9.15",
    "path": "^0.12.7"
  }
}
